{
  "private": true,
  "name": "aafeto.art",
  "version": "1.0.0",
  "repository": "https://github.com/aichla/aichla.github.io",
  "scripts": {
    "dev": "serve src",
    "build": "npm run build:clean && npm run build:assets && npm run build:html",
    "build:clean": "rm -rf build && mkdir build",
    "build:html": "html-minifier --input-dir src --file-ext html --output-dir build --remove-comments --collapse-whitespace --minify-js true --minify-css true --use-short-doctype --sort-class-name --sort-attributes --remove-redundant-attributes",
    "build:assets": "cp -r src/* build"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^14.1.2"
  }
}